.price-section {
  &__title {
    font-weight: normal;
  }
}

.plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__card {
    width: 31rem;
    padding: 3rem 4rem;
    margin-top: 5rem;
    text-align: center;
    background-color: $color-white;
    @include flex-center;
    flex-direction: column;

    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 20px -3px;

    &:hover {
      transform: translateY(-1rem) !important;
    }

    &--primary {
      box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 20px 2px;
      transform: scale(1.01, 1);
    }
  }

  &__badge {
    margin-bottom: 2.5rem;
    color: $color-grey-4;
    font-size: $font-size-normal;

    @include respond(phone) {
      font-size: $font-size-large;
    }
  }

  &__price {
    font-size: $font-size-extra-larger;
    font-family: $font-primary-bold;
  }

  &__month {
    font-size: $font-size-normal;
    color: $color-grey-2;
    margin-top: -0.5rem;
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: $color-grey-1;
  }

  &__text {
    margin: 1.5rem 0;
    font-size: $font-size-normal;
  }

  &__lists {
    flex-grow: 1;
    margin: 2rem 0;
    margin-left: 0.8rem;
    text-align: start;
  }

  &__list {
    display: flex;
    align-items: center;
    font-size: $font-size-small;

    &:not(:last-child) {
      margin-bottom: 1.2rem;
    }
  }

  &__icons {
    color: $color-blue-3;
    font-size: $font-size-larger;
    margin-right: 1rem;
  }

  &__button {
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 1.5rem;

    &--unstyled {
      color: $color-grey-4;
      font-size: $font-size-small;
    }
  }
}
