.resources-section {
  background: url('../../../../../assets/img/components/Landing/laptop-background.webp')
    no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
  z-index: 1;

  background-attachment: fixed;

  @include respond(phone) {
    background-attachment: scroll;
    background-position: center;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #0f58eb;
    opacity: 0.4;
  }
}

.resources {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
  z-index: 3;

  @include respond(phone) {
    justify-content: center;
  }

  &__title {
    color: $color-white;
    font-weight: normal;
    position: relative;
    z-index: 3;

    @include respond(phone) {
      text-align: center;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-right: 2rem;
    background-color: $color-white;
    width: 28rem;
    border-radius: 1.5rem;
    padding: 1.5rem 2rem 1rem 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    @include respond(phone) {
      margin: 0 auto;
      margin-top: 2rem;
    }

    &:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    &__icon {
      flex-grow: 1;
      width: 3rem;
    }

    &__title {
      flex-grow: 1;
      font-size: $font-size-large;
      font-family: $font-primary-bold;
      font-weight: bold;
      margin-top: 1rem;
    }

    &__text {
      flex-grow: 1;
      margin: 2rem 0;
      font-size: $font-size-small;
      line-height: 2rem;
    }

    &__button {
      display: block;
      margin-left: auto;
      font-size: $font-size-small;

      &:hover {
        .card__button--icon {
          color: $color-blue;
        }
      }

      &--icon {
        vertical-align: middle;
        font-size: 2rem;
      }
    }
  }
}
